<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            background-color: blanchedalmond; 
            font-size: 20px;
            border-color: black;
        }

        h1{
            color: brown;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }

        h2{
            color:rgb(148, 137, 45);
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }

        p{
            text-align: justify;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
    </style>
    <title>CSS Interno</title>
</head>
<body>
    <h1>Cap 1</h1>
    <h2>Cap 1.2</h2>
    <p>Lormet consectetur adipisicing elit. Quos modi, rem earum dolor eligendi optio, at sint dolore, exercitationem quo minima quae? Animi possimus aspernatur aut laborum exercitationem facilis velit!</p>
    <h1>Cap 2</h1>
    <h2>Cap 2.1</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel ad sint, et a aut quisquam unde harum labore nobis. Quod maiores ipsa nobis facere amet, debitis provident voluptates ducimus rem.</p>
</body>
</html>