<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagens de Fundo</title>
    <style>
        body{
            background-image: url(imgs/wallpaper001.jpg);
        }

        div.quadrado{
            display: inline-block;
            border: 2px solid black;
            width: 300px;
            height: 300px;
            border-radius: 5px;
            background-color: lightgray;
        }

        #q1{
            background-color: skyblue;
        }

        #q2{
            background-image: linear-gradient(to bottom, red, yellow);
        }

        #q3{
            background-image: url(imgs/pattern003.png);
        }
    </style>
</head>
<body>
    <div class="quadrado" id="q1">

    </div>

    <div class="quadrado" id="q2">

    </div>

    <div class="quadrado" id="q3">

    </div>
</body>
</html>