<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de responsividade</title>
    <style>

        body{
            background-color: #B5A04E;
        }

        main{
            background-color: rgb(212, 236, 249);
            background-image: linear-gradient(to top, rgb(145, 78, 78), transparent);
            padding: 20px;
            border-radius: 10px;
            max-width: 800px;
            min-width: 320px;
            margin: auto;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.607);
        }

        img{
            width: 100%;
        }

        h1{
            color:#5256A0;
        }
    </style>
</head>
<body>
    <main>
        <h1>Testando responsividade</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi saepe quaerat, quam tempore officiis molestias quae totam excepturi ullam culpa error sint, corrupti omnis quidem facere necessitatibus minima expedita consectetur. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quisquam cupiditate, vitae, magnam magni sit consequatur veritatis in asperiores modi aliquid accusantium culpa, placeat aperiam? Iusto accusamus dicta aliquam labore illo? Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus, dicta tempore quidem vel quos itaque velit veritatis eos! Iusto a voluptates laboriosam error eligendi 
        eos totam? Sed, quo porro! Fugiat?</p>
        <picture>
            <source media="(max-width: 600px)" srcset="assets/imagens/irina-blok-pq.jpg">
            <img src="assets/imagens/irina-blok.jpg" alt="">
        </picture>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi saepe quaerat, quam tempore officiis molestias quae totam excepturi ullam culpa error sint, corrupti omnis quidem facere necessitatibus minima expedita consectetur. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quisquam cupiditate, vitae, magnam magni sit consequatur veritatis in asperiores modi aliquid accusantium culpa, placeat aperiam? Iusto accusamus dicta aliquam labore illo? Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus, dicta tempore quidem vel quos itaque velit veritatis eos! Iusto a voluptates laboriosam error eligendi 
        eos totam? Sed, quo porro! Fugiat?</p>
    </main>
</body>
</html>